<!DOCTYPE html>
<html>
<head>
<title>Nicholas Esterer</title>
<meta http-equiv='Content-Type' content='text/html:charset=utf-8' />
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="vid_container">
<video class="title_vid" width=100% autoplay muted loop>
<source src="sponge3-cropped.mp4" type="video/mp4">
<source src="sponge3-cropped.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
<div class="center">NICHOLAS ESTERER</div>
</div>

<div class="content">

<h1>Current projects</h1>

<h2>Audio rate pitch shifter</h2>
<p>
<a href="https://github.com/mondaugen/adaptive_pitch_tracker_extracter">
source code (github)</a>

<h1>Past projects</h1>

<h2>856 for ZELLERSASN
</h2>
<img src="856.jpg" alt="856 for ZELLERSASN" style="width:25%">
<p>
<a href="http://mtlasm.blogspot.com/p/856-for-zellersasn.html">official website</a>, <a href="https://github.com/mondaugen/856_for_zellersasn">firmware (github)</a>, <a href="https://mtlasm.com/product/856-for-zellersasn/">buy</a>
</p>

<h2>Piano Transcription (internship at Yamaha Corporation)</h2>
<p><a href="piano_transcription_examples.html">more</a></p>

<h2>Audio limiter</h2>
<p>
<a href="https://github.com/mondaugen/audio_limiter">source code (github)</a>
</p>

<h1>Papers</h1>

<h2>Partial tracking using linear programming </h2>
<img src="lp_paper_to_image/partial_tracking_linear_programming.png" style="height:100px">
<p><a href="https://arxiv.org/pdf/1901.05044.pdf">link</a></p>

<h2>Designing atoms for estimating polynomial phase functions
</h2>
<img src="atoms_paper_to_image/atoms.png" style="height:100px">
<p>presented at <a href="http://www.dafx17.eca.ed.ac.uk/">DAFx 2017</a>, <a href="atoms_paper_to_image/atoms.pdf">link</a></p>

<h1>Master's Thesis</h1>
<h2>Audio source separation via the grouping of partials in the sum-of-sinusoids model</h2>
<p><a href="http://digitool.library.mcgill.ca/R/?func=dbin-jump-full&object_id=145317">link</a></p>

<h1>CV</h1>
<img src="cv_to_image/CV_Nicholas_Esterer_December_2019_joined.png" style="height:100px">
<p><a href="cv_to_image/CV_Nicholas_Esterer_December_2019.pdf">link</a></p>

<h1>Contact</h1>
<img src="me.png" style="height:100px">
<p>nicholas [dot] esterer [at] gmail [dot] com </p>
</div>

</body>
</html>
